<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cg5-3H-8Bv">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Journal Detail View Controller-->
        <scene sceneID="pgE-GQ-Xer">
            <objects>
                <viewController id="7YL-je-kRH" customClass="JournalDetailViewController" customModule="OneStepJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m3o-wk-7DT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vgC-C2-EuL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAP-5h-hWh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385" y="245"/>
        </scene>
        <!--Item-->
        <scene sceneID="cvH-jg-eGF">
            <objects>
                <collectionViewController id="cLX-68-zLW" customClass="PhotosCollectionViewController" customModule="OneStepJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Um3-JW-TJ0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Yvn-bl-Pfc">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="wzE-Q0-B5b">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="cLX-68-zLW" id="gix-Sf-P8V"/>
                            <outlet property="delegate" destination="cLX-68-zLW" id="Epg-PT-GfL"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Item" id="ec1-9f-gxW"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAP-lw-szi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="244"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UdU-72-caM">
            <objects>
                <tabBarController id="cXj-HE-PEc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WiB-cH-l5f"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="024-6G-fwZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Mco-8f-iHy" kind="relationship" relationship="viewControllers" id="cPz-0Q-Tdg"/>
                        <segue destination="cLX-68-zLW" kind="relationship" relationship="viewControllers" id="uNi-LD-1gk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gte-gB-7Yd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178" y="-474"/>
        </scene>
        <!--Item-->
        <scene sceneID="Fqk-1N-HXp">
            <objects>
                <tableViewController id="Mco-8f-iHy" customClass="JournalTableViewController" customModule="OneStepJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oxJ-Nf-dvk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="5Bf-RG-yPu">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="177"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Gdq-6h-4ha">
                                    <rect key="frame" x="0.0" y="50" width="414" height="77"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JcH-G2-kWd">
                                            <rect key="frame" x="0.0" y="0.0" width="203.5" height="77"/>
                                            <state key="normal" image="add"/>
                                            <connections>
                                                <action selector="addTapped:" destination="Mco-8f-iHy" eventType="touchUpInside" id="h0u-5f-3Kx"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTu-9r-ytq">
                                            <rect key="frame" x="210.5" y="0.0" width="203.5" height="77"/>
                                            <state key="normal" image="whiteCamera"/>
                                            <connections>
                                                <action selector="cameraTapped:" destination="Mco-8f-iHy" eventType="touchUpInside" id="UQC-P5-UMn"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="0.29803921568627451" green="0.75686274509803919" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Gdq-6h-4ha" secondAttribute="trailing" id="D8w-pa-1hF"/>
                                <constraint firstItem="Gdq-6h-4ha" firstAttribute="leading" secondItem="5Bf-RG-yPu" secondAttribute="leading" id="P6I-4F-cHT"/>
                                <constraint firstItem="Gdq-6h-4ha" firstAttribute="top" secondItem="5Bf-RG-yPu" secondAttribute="top" constant="50" id="Rrt-LA-v1H"/>
                                <constraint firstAttribute="bottom" secondItem="Gdq-6h-4ha" secondAttribute="bottom" constant="50" id="fS3-Hu-LaA"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="journalCell" rowHeight="100" id="F3y-qa-idW" customClass="JournalCell" customModule="OneStepJournal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="205" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F3y-qa-idW" id="wFW-9c-dCd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fTc-Bd-AQw">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="99.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="v79-H7-E45"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKG-g9-Fte">
                                            <rect key="frame" x="354" y="0.0" width="60" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="kWG-ID-zTQ"/>
                                                <constraint firstAttribute="width" constant="60" id="v6l-HP-TXf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2E-zy-NGa">
                                            <rect key="frame" x="354" y="78.5" width="60" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="bJp-mb-6if"/>
                                                <constraint firstAttribute="height" constant="21" id="hle-oR-ZJ0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORY-Nu-ul0">
                                            <rect key="frame" x="354" y="21" width="60" height="57.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="YlC-1e-xYa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="40"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="adding a whole lot of needlesss text into the box just so that I can see how many lines you have have in the text box. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1av-dR-aHg">
                                            <rect key="frame" x="110" y="11" width="234" height="78"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1av-dR-aHg" firstAttribute="leading" secondItem="fTc-Bd-AQw" secondAttribute="trailing" constant="10" id="1DZ-9c-nPk"/>
                                        <constraint firstAttribute="trailing" secondItem="oKG-g9-Fte" secondAttribute="trailing" id="25d-N4-d6s"/>
                                        <constraint firstItem="fTc-Bd-AQw" firstAttribute="top" secondItem="wFW-9c-dCd" secondAttribute="top" id="6Sm-VT-gVl"/>
                                        <constraint firstItem="1av-dR-aHg" firstAttribute="top" secondItem="wFW-9c-dCd" secondAttribute="topMargin" id="97K-uk-2dw"/>
                                        <constraint firstItem="oKG-g9-Fte" firstAttribute="top" secondItem="wFW-9c-dCd" secondAttribute="top" id="Noo-qe-o2d"/>
                                        <constraint firstItem="ORY-Nu-ul0" firstAttribute="top" secondItem="oKG-g9-Fte" secondAttribute="bottom" id="Toz-Xa-VOH"/>
                                        <constraint firstAttribute="bottom" secondItem="fTc-Bd-AQw" secondAttribute="bottom" id="VBC-Oz-SSE"/>
                                        <constraint firstAttribute="trailing" secondItem="v2E-zy-NGa" secondAttribute="trailing" id="XIs-pl-e1K"/>
                                        <constraint firstItem="v2E-zy-NGa" firstAttribute="top" secondItem="ORY-Nu-ul0" secondAttribute="bottom" id="jEa-a7-A6m"/>
                                        <constraint firstItem="fTc-Bd-AQw" firstAttribute="leading" secondItem="wFW-9c-dCd" secondAttribute="leading" id="jXH-NF-xG4"/>
                                        <constraint firstItem="ORY-Nu-ul0" firstAttribute="leading" secondItem="1av-dR-aHg" secondAttribute="trailing" constant="10" id="nfM-zd-N3g"/>
                                        <constraint firstAttribute="bottom" secondItem="v2E-zy-NGa" secondAttribute="bottom" id="oAK-pe-YRb"/>
                                        <constraint firstAttribute="trailing" secondItem="ORY-Nu-ul0" secondAttribute="trailing" id="ogQ-57-J8k"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1av-dR-aHg" secondAttribute="bottom" id="xBY-L3-PoM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dayLabel" destination="ORY-Nu-ul0" id="3x1-GQ-RZw"/>
                                    <outlet property="imageViewWidth" destination="v79-H7-E45" id="uzo-9S-g1u"/>
                                    <outlet property="monthLabel" destination="oKG-g9-Fte" id="W34-z0-h8T"/>
                                    <outlet property="previewImageView" destination="fTc-Bd-AQw" id="3ua-DS-fSg"/>
                                    <outlet property="previewTextCell" destination="1av-dR-aHg" id="I9U-VP-Sgy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mco-8f-iHy" id="DOL-9J-aNC"/>
                            <outlet property="delegate" destination="Mco-8f-iHy" id="aI6-7R-r6i"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="iQr-eM-030"/>
                    <connections>
                        <outlet property="cameraButton" destination="aTu-9r-ytq" id="pdK-6S-VEp"/>
                        <outlet property="plusButton" destination="JcH-G2-kWd" id="9F3-hC-Ish"/>
                        <segue destination="Jy2-nr-tsE" kind="presentation" identifier="goToNew" id="L1h-Ig-dgy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9FH-9U-zDC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1955.072463768116" y="-474.77678571428567"/>
        </scene>
        <!--Create Journal View Controller-->
        <scene sceneID="ko2-XU-V7N">
            <objects>
                <viewController id="Jy2-nr-tsE" customClass="CreateJournalViewController" customModule="OneStepJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7go-7X-tcQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQd-19-QHc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2qZ-os-7rY">
                                <rect key="frame" x="0.0" y="34" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="IzO-eT-yNl">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="FGf-2K-Q01">
                                            <connections>
                                                <action selector="cancelBtnTapped:" destination="Jy2-nr-tsE" id="pNF-pY-hlo"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="FHY-MB-sPc">
                                            <connections>
                                                <action selector="saveBtnTapped:" destination="Jy2-nr-tsE" id="fac-U0-c8Q"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hAn-Jd-AEk">
                                <rect key="frame" x="10" y="782" width="394" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oCO-Ot-JJ3">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4P-bK-t30">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="Jkx-Pi-GFL"/>
                                                </constraints>
                                                <state key="normal" image="calendar"/>
                                                <connections>
                                                    <action selector="calenderBtnTapped:" destination="Jy2-nr-tsE" eventType="touchUpInside" id="oPQ-B4-Qc2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tex-7A-tYx">
                                                <rect key="frame" x="80" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="20p-bH-9ye"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="blueCamera"/>
                                                <connections>
                                                    <action selector="cameraBtnTapped:" destination="Jy2-nr-tsE" eventType="touchUpInside" id="JGi-Np-2FX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="oCO-Ot-JJ3" secondAttribute="bottom" id="cm8-Jw-gPh"/>
                                    <constraint firstItem="oCO-Ot-JJ3" firstAttribute="top" secondItem="hAn-Jd-AEk" secondAttribute="top" id="edr-sJ-RD5"/>
                                    <constraint firstAttribute="height" constant="70" id="qKY-ct-L2s"/>
                                    <constraint firstItem="oCO-Ot-JJ3" firstAttribute="leading" secondItem="hAn-Jd-AEk" secondAttribute="leading" id="sTc-j0-Hip"/>
                                    <constraint firstAttribute="trailing" secondItem="oCO-Ot-JJ3" secondAttribute="trailing" id="wut-Tt-Db3"/>
                                    <constraint firstItem="oCO-Ot-JJ3" firstAttribute="height" secondItem="hAn-Jd-AEk" secondAttribute="height" id="xiR-ru-be0"/>
                                </constraints>
                            </scrollView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cUy-kl-wic">
                                <rect key="frame" x="0.0" y="78" width="414" height="704"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGf-6x-atv">
                                <rect key="frame" x="10" y="732" width="394" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dMo-Zs-czf"/>
                                </constraints>
                                <state key="normal" title="Set Date"/>
                                <connections>
                                    <action selector="setDateTapped:" destination="Jy2-nr-tsE" eventType="touchUpInside" id="WLC-Io-kKO"/>
                                </connections>
                            </button>
                            <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="OLJ-9e-hP1">
                                <rect key="frame" x="0.0" y="530" width="414" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="NKJ-DB-Ju0"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="560153274.80578601">
                                    <!--2018-10-02 06:07:54 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c0a-OT-8pJ" firstAttribute="trailing" secondItem="hAn-Jd-AEk" secondAttribute="trailing" constant="10" id="2dP-xQ-mgj"/>
                            <constraint firstItem="yQd-19-QHc" firstAttribute="top" secondItem="7go-7X-tcQ" secondAttribute="top" id="4oL-gB-yxR"/>
                            <constraint firstItem="2qZ-os-7rY" firstAttribute="leading" secondItem="c0a-OT-8pJ" secondAttribute="leading" id="5VF-Qo-hru"/>
                            <constraint firstItem="c0a-OT-8pJ" firstAttribute="trailing" secondItem="cUy-kl-wic" secondAttribute="trailing" id="7xC-sq-imH"/>
                            <constraint firstItem="yQd-19-QHc" firstAttribute="trailing" secondItem="c0a-OT-8pJ" secondAttribute="trailing" id="9uB-ex-2nh"/>
                            <constraint firstItem="c0a-OT-8pJ" firstAttribute="trailing" secondItem="IGf-6x-atv" secondAttribute="trailing" constant="10" id="MTz-of-mhg"/>
                            <constraint firstItem="hAn-Jd-AEk" firstAttribute="top" secondItem="IGf-6x-atv" secondAttribute="bottom" id="RIc-3d-0bZ"/>
                            <constraint firstItem="cUy-kl-wic" firstAttribute="top" secondItem="2qZ-os-7rY" secondAttribute="bottom" id="S9H-Dr-9kf"/>
                            <constraint firstItem="hAn-Jd-AEk" firstAttribute="leading" secondItem="c0a-OT-8pJ" secondAttribute="leading" constant="10" id="YRm-NB-BVr"/>
                            <constraint firstItem="hAn-Jd-AEk" firstAttribute="top" secondItem="cUy-kl-wic" secondAttribute="bottom" id="Yix-oX-kEA"/>
                            <constraint firstItem="c0a-OT-8pJ" firstAttribute="bottom" secondItem="hAn-Jd-AEk" secondAttribute="bottom" constant="10" id="aZq-TS-i9r"/>
                            <constraint firstItem="yQd-19-QHc" firstAttribute="leading" secondItem="c0a-OT-8pJ" secondAttribute="leading" id="cN9-Uk-r6i"/>
                            <constraint firstItem="2qZ-os-7rY" firstAttribute="top" secondItem="yQd-19-QHc" secondAttribute="bottom" id="hne-2O-Onk"/>
                            <constraint firstItem="OLJ-9e-hP1" firstAttribute="trailing" secondItem="2qZ-os-7rY" secondAttribute="trailing" id="k6t-c4-cQV"/>
                            <constraint firstItem="OLJ-9e-hP1" firstAttribute="leading" secondItem="2qZ-os-7rY" secondAttribute="leading" id="n5b-tO-qV9"/>
                            <constraint firstItem="c0a-OT-8pJ" firstAttribute="top" secondItem="yQd-19-QHc" secondAttribute="bottom" constant="10" id="oIP-Zl-TlF"/>
                            <constraint firstItem="2qZ-os-7rY" firstAttribute="trailing" secondItem="c0a-OT-8pJ" secondAttribute="trailing" id="oex-6j-sX6"/>
                            <constraint firstItem="IGf-6x-atv" firstAttribute="top" secondItem="OLJ-9e-hP1" secondAttribute="bottom" constant="40" id="s7m-vM-6tT"/>
                            <constraint firstItem="cUy-kl-wic" firstAttribute="leading" secondItem="c0a-OT-8pJ" secondAttribute="leading" id="uCN-gZ-9og"/>
                            <constraint firstItem="IGf-6x-atv" firstAttribute="leading" secondItem="c0a-OT-8pJ" secondAttribute="leading" constant="10" id="xW2-nl-MzV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c0a-OT-8pJ"/>
                    </view>
                    <connections>
                        <outlet property="aboveNavbarView" destination="yQd-19-QHc" id="LZc-Li-z06"/>
                        <outlet property="bottomConstraint" destination="aZq-TS-i9r" id="XO8-tx-20x"/>
                        <outlet property="datePicker" destination="OLJ-9e-hP1" id="SU8-0N-vmf"/>
                        <outlet property="journalTextView" destination="cUy-kl-wic" id="iHV-Yv-1ph"/>
                        <outlet property="navBar" destination="2qZ-os-7rY" id="EZ7-EQ-SDJ"/>
                        <outlet property="setButton" destination="IGf-6x-atv" id="i41-3P-Kum"/>
                        <outlet property="stackView" destination="oCO-Ot-JJ3" id="Bwt-3z-3nW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXH-Ah-pmD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2765" y="-473"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tvf-NU-dcf">
            <objects>
                <navigationController id="AUm-iT-gHS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BMO-pu-gKJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cXj-HE-PEc" kind="relationship" relationship="rootViewController" id="TRy-Nh-VkI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yV4-eB-IYT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="-473"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="mkz-t2-Z0x">
            <objects>
                <splitViewController id="cg5-3H-8Bv" sceneMemberID="viewController">
                    <connections>
                        <segue destination="AUm-iT-gHS" kind="relationship" relationship="masterViewController" id="NBe-sO-fdJ"/>
                        <segue destination="7YL-je-kRH" kind="relationship" relationship="detailViewController" id="91W-nf-wMB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qdr-Ta-yHW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-566" y="-141"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="204.80000305175781" height="204.80000305175781"/>
        <image name="blueCamera" width="204.80000305175781" height="204.80000305175781"/>
        <image name="calendar" width="204.80000305175781" height="204.80000305175781"/>
        <image name="whiteCamera" width="204.80000305175781" height="204.80000305175781"/>
    </resources>
</document>
