<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cg5-3H-8Bv">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Journal Detail View Controller-->
        <scene sceneID="pgE-GQ-Xer">
            <objects>
                <viewController id="7YL-je-kRH" customClass="JournalDetailViewController" customModule="OneStepJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m3o-wk-7DT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vgC-C2-EuL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAP-5h-hWh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385" y="245"/>
        </scene>
        <!--Item-->
        <scene sceneID="cvH-jg-eGF">
            <objects>
                <collectionViewController id="cLX-68-zLW" customClass="PhotosCollectionViewController" customModule="OneStepJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Um3-JW-TJ0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Yvn-bl-Pfc">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="wzE-Q0-B5b">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="cLX-68-zLW" id="gix-Sf-P8V"/>
                            <outlet property="delegate" destination="cLX-68-zLW" id="Epg-PT-GfL"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Item" id="ec1-9f-gxW"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAP-lw-szi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="244"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UdU-72-caM">
            <objects>
                <tabBarController id="cXj-HE-PEc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WiB-cH-l5f"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="024-6G-fwZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Mco-8f-iHy" kind="relationship" relationship="viewControllers" id="cPz-0Q-Tdg"/>
                        <segue destination="cLX-68-zLW" kind="relationship" relationship="viewControllers" id="uNi-LD-1gk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gte-gB-7Yd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178" y="-474"/>
        </scene>
        <!--Item-->
        <scene sceneID="Fqk-1N-HXp">
            <objects>
                <tableViewController id="Mco-8f-iHy" customClass="JournalTableViewController" customModule="OneStepJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oxJ-Nf-dvk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="5Bf-RG-yPu">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="177"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Gdq-6h-4ha">
                                    <rect key="frame" x="0.0" y="50" width="414" height="77"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JcH-G2-kWd">
                                            <rect key="frame" x="0.0" y="0.0" width="203.5" height="77"/>
                                            <state key="normal" image="add"/>
                                            <connections>
                                                <action selector="addTapped:" destination="Mco-8f-iHy" eventType="touchUpInside" id="h0u-5f-3Kx"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTu-9r-ytq">
                                            <rect key="frame" x="210.5" y="0.0" width="203.5" height="77"/>
                                            <state key="normal" image="whiteCamera"/>
                                            <connections>
                                                <action selector="cameraTapped:" destination="Mco-8f-iHy" eventType="touchUpInside" id="UQC-P5-UMn"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="0.29803921568627451" green="0.75686274509803919" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Gdq-6h-4ha" secondAttribute="trailing" id="D8w-pa-1hF"/>
                                <constraint firstItem="Gdq-6h-4ha" firstAttribute="leading" secondItem="5Bf-RG-yPu" secondAttribute="leading" id="P6I-4F-cHT"/>
                                <constraint firstItem="Gdq-6h-4ha" firstAttribute="top" secondItem="5Bf-RG-yPu" secondAttribute="top" constant="50" id="Rrt-LA-v1H"/>
                                <constraint firstAttribute="bottom" secondItem="Gdq-6h-4ha" secondAttribute="bottom" constant="50" id="fS3-Hu-LaA"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="F3y-qa-idW">
                                <rect key="frame" x="0.0" y="205" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F3y-qa-idW" id="wFW-9c-dCd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mco-8f-iHy" id="DOL-9J-aNC"/>
                            <outlet property="delegate" destination="Mco-8f-iHy" id="aI6-7R-r6i"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="iQr-eM-030"/>
                    <connections>
                        <outlet property="cameraButton" destination="aTu-9r-ytq" id="pdK-6S-VEp"/>
                        <outlet property="plusButton" destination="JcH-G2-kWd" id="9F3-hC-Ish"/>
                        <segue destination="Jy2-nr-tsE" kind="presentation" identifier="goToNew" id="L1h-Ig-dgy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9FH-9U-zDC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="-474.51274362818594"/>
        </scene>
        <!--Create Journal View Controller-->
        <scene sceneID="ko2-XU-V7N">
            <objects>
                <viewController id="Jy2-nr-tsE" customClass="CreateJournalViewController" customModule="OneStepJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7go-7X-tcQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQd-19-QHc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2qZ-os-7rY">
                                <rect key="frame" x="0.0" y="34" width="0.0" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="IzO-eT-yNl">
                                        <barButtonItem key="leftBarButtonItem" title="Exit" id="FGf-2K-Q01"/>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="FHY-MB-sPc"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yQd-19-QHc" firstAttribute="top" secondItem="7go-7X-tcQ" secondAttribute="top" id="4oL-gB-yxR"/>
                            <constraint firstItem="2qZ-os-7rY" firstAttribute="leading" secondItem="c0a-OT-8pJ" secondAttribute="leading" id="5VF-Qo-hru"/>
                            <constraint firstItem="yQd-19-QHc" firstAttribute="trailing" secondItem="c0a-OT-8pJ" secondAttribute="trailing" id="9uB-ex-2nh"/>
                            <constraint firstItem="yQd-19-QHc" firstAttribute="leading" secondItem="c0a-OT-8pJ" secondAttribute="leading" id="cN9-Uk-r6i"/>
                            <constraint firstItem="2qZ-os-7rY" firstAttribute="top" secondItem="yQd-19-QHc" secondAttribute="bottom" id="hne-2O-Onk"/>
                            <constraint firstItem="c0a-OT-8pJ" firstAttribute="top" secondItem="yQd-19-QHc" secondAttribute="bottom" constant="10" id="oIP-Zl-TlF"/>
                            <constraint firstItem="2qZ-os-7rY" firstAttribute="trailing" secondItem="c0a-OT-8pJ" secondAttribute="trailing" id="oex-6j-sX6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c0a-OT-8pJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXH-Ah-pmD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2707.2463768115945" y="-472.76785714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tvf-NU-dcf">
            <objects>
                <navigationController id="AUm-iT-gHS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BMO-pu-gKJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cXj-HE-PEc" kind="relationship" relationship="rootViewController" id="TRy-Nh-VkI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yV4-eB-IYT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="-473"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="mkz-t2-Z0x">
            <objects>
                <splitViewController id="cg5-3H-8Bv" sceneMemberID="viewController">
                    <connections>
                        <segue destination="AUm-iT-gHS" kind="relationship" relationship="masterViewController" id="NBe-sO-fdJ"/>
                        <segue destination="7YL-je-kRH" kind="relationship" relationship="detailViewController" id="91W-nf-wMB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qdr-Ta-yHW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-566" y="-141"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="204.80000305175781" height="204.80000305175781"/>
        <image name="whiteCamera" width="204.80000305175781" height="204.80000305175781"/>
    </resources>
</document>
